<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <title>TS Template</title>

    <script type="module" src="./bundles/ebsi_toolkit.esm.js"></script>
    <script type="nomodule" src="./bundles/ebsi_toolkit.js"></script>

    <script type="module" src="./test-script.js"></script>

</head>
<body>
<h3>Just to see if it loads without errors on a browser</h3>
</body>
</html>
